{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Additional Links
\f1\b0 \
\

\f0\b Configuring RipV2 in Packet Tracer
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2p0OWcoehnQ"}}{\fldrslt https://www.youtube.com/watch?v=2p0OWcoehnQ}}\
\

\f0\b Configure a RIPv2 network in Packet Tracer - Part 1
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e4NzGAXfYBU"}}{\fldrslt https://www.youtube.com/watch?v=e4NzGAXfYBU}}\
\

\f0\b Configuring RIPv2
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://study-ccna.com/configuring-ripv2/"}}{\fldrslt https://study-ccna.com/configuring-ripv2/}}\
\

\f0\b How to Configure Routing Information Protocol: RIPv2
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.pluralsight.com/blog/tutorials/cisco-how-to-configure-rip-2"}}{\fldrslt https://www.pluralsight.com/blog/tutorials/cisco-how-to-configure-rip-2}}\
\

\f0\b RIPV2 NOT SHOWING UP ON IP ROUTE
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://community.cisco.com/t5/routing/ripv2-not-showing-up-on-ip-route/td-p/4172555"}}{\fldrslt https://community.cisco.com/t5/routing/ripv2-not-showing-up-on-ip-route/td-p/4172555}}\
\

\f0\b RIP v2 is not working in packet tracer
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://community.cisco.com/t5/switching/rip-v2-is-not-working-in-packet-tracer/m-p/4582022"}}{\fldrslt https://community.cisco.com/t5/switching/rip-v2-is-not-working-in-packet-tracer/m-p/4582022}}\
\

\f0\b protocol rip not working properly
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://community.cisco.com/t5/switching/protocol-rip-not-working-properly/td-p/3012242"}}{\fldrslt https://community.cisco.com/t5/switching/protocol-rip-not-working-properly/td-p/3012242}}\
\

\f0\b ping router in packet tracer
\f1\b0 \
https://community.cisco.com/t5/switching/ping-router-in-packet-tracer/td-p/2395965\
\
\cf0 \
}